# # Напишите программу, которая запрашивает у пользователя три числа и
# # выводит их в порядке возрастания, разделенные запятой.
# # Пример вывода:
# # Введите первое число: 5
# # Введите второе число: 2
# # Введите третье число: 7
# # Числа в порядке возрастания: 2, 5, 7
# from numbers import Number
#
# # a = int(input("Введите первое число: "))
# # b = int(input("Введите второе число: "))
# # c = int(input("Введите третье число: "))
# # if b < a < c:
# #     print("Числа в порядке возрастания: ", str(b) + ",", str(a) + ",", str(c) + ",")
# # else:
# #     print("False")

# Напишите программу, которая запрашивает у пользователя год и проверяет, является ли он
# високосным. Год является високосным, если он делится на 4 без остатка, и в то же время
# не делится на 100 без остатка. При этом если год делятся на 400 без остатка,
# он тоже является високосным. Выведите соответствующее сообщение на экран
# с помощью функции print.
# Пример вывода:
# Введите год: 2024
# Год является високосным.
# Введите год: 2000
# Год является високосным.
# Введите год: 1900
# Год не является високосным.
# jahr = int(input("Введите год: "))
# if (jahr % 4 == 0 and jahr % 100 != 0) or (jahr % 400 == 0):
#     print("Год является високосным.")
# else:
#     print("Год не является високосным.")
# jahr2 = int(input("Введите год: "))
# if (jahr2 % 4 == 0 and jahr2 % 100 != 0) or (jahr2 % 400 == 0):
#     print("Год является високосным.")
# else:
#     print("Год не является високосным.")
# jahr3 = int(input("Введите год: "))
# if (jahr3 % 4 == 0 and jahr3 % 100 != 0) or (jahr3 % 400 == 0):
#     print("Год является високосным.")
# else:
#     print("Год не является високосным.")
# grade = "D"